
@darken-dark-factor: 10%;
@gray-lightest: #fdfdfd;
@gray-light: #fafafa;
@gray-lighter: #f9f9f9;
@gray-normal: #f5f5f5;
@gray-dark: darken(@gray-light, @darken-dark-factor);
@gray-darker: #eee;
@gray-darkest: #c4c4c4;

/*
 * Padding
 */
 @gl-padding-4: 4px;
 @gl-padding-8: 8px;
 @gl-padding: 16px;
 @gl-padding-24: 24px;
 @gl-padding-32: 32px;
 @gl-padding-50: 50px;

 /*
 * Text
 */
@gl-font-size: 14px;
@gl-font-size-xs: 11px;
@gl-font-size-small: 12px;
@gl-font-size-large: 16px;
@gl-font-weight-normal: 400;
@gl-font-weight-bold: 600;
@gl-text-color: #2e2e2e;
@gl-text-color-secondary: #707070;
@gl-text-color-tertiary: #919191;
@gl-text-color-quaternary: #d6d6d6;
@gl-text-color-inverted: rgba(255, 255, 255, 1);
@gl-text-color-secondary-inverted: rgba(255, 255, 255, 0.85);
@gl-text-color-disabled: #919191;
@gl-grayish-blue: #7f8fa4;
@gl-gray-dark: #313236;
@gl-gray-light: #5c5c5c;
@gl-header-color: #4c4e54;

@white-light: #fff;
@white-normal: #f0f0f0;
@white-dark: #eaeaea;

/*
* UI elements
*/
@border-color: #e5e5e5;
@well-expand-item: #e8f2f7;
@well-inner-border: #eef0f2;
@well-light-border: #f1f1f1;
@well-light-text-color: #5b6169;
@dropdown-toggle-active-border-color: darken(@border-color, 14%);

@white: #fff;
@green-50: #f1fdf6;
@green-100: #dcf5e7;
@green-200: #b3e6c8;
@green-300: #75d09b;
@green-400: #37b96d;
@green-500: #1aaa55;
@green-600: #168f48;
@green-700: #12753a;
@green-800: #0e5a2d;
@green-900: #0a4020;
@green-950: #072b15;

@blue-50: #f6fafe;
@blue-100: #e4f0fb;
@blue-200: #b8d6f4;
@blue-300: #73afea;
@blue-400: #418cd8;
@blue-500: #1f78d1;
@blue-600: #1b69b6;
@blue-700: #17599c;
@blue-800: #134a81;
@blue-900: #0f3b66;
@blue-950: #0a2744;

@orange-50: #fffaf4;
@orange-100: #fff1de;
@orange-200: #fed69f;
@orange-300: #fdbc60;
@orange-400: #fca429;
@orange-500: #fc9403;
@orange-600: #de7e00;
@orange-700: #c26700;
@orange-800: #a35200;
@orange-900: #853c00;
@orange-950: #592800;

@red-50: #fef6f5;
@red-100: #fbe5e1;
@red-200: #f2b4a9;
@red-300: #ea8271;
@red-400: #e05842;
@red-500: #db3b21;
@red-600: #c0341d;
@red-700: #a62d19;
@red-800: #8b2615;
@red-900: #711e11;
@red-950: #4b140b;

@gray-50: #fafafa;
@gray-100: #f2f2f2;
@gray-200: #dfdfdf;
@gray-300: #ccc;
@gray-400: #bababa;
@gray-500: #a7a7a7;
@gray-600: #919191;
@gray-700: #707070;
@gray-800: #4f4f4f;
@gray-900: #2e2e2e;
@gray-950: #1f1f1f;